<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Signer Register Form Flat Responsive Widget Template | Home :: w3layouts</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Signer Register Form Responsive,Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
    	<link rel="stylesheet" href="css/bootstrap.css">

<!--Google Fonts-->

<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*-contact start here--*/
body {
   background: url(fondo.jpg)no-repeat;
   background-size: cover;
   padding:50px 0px 30px 0px;
   font-family: 'Open Sans', sans-serif;
   font-size: 100%;
   opacity:0.9;
   
}
h1 {
  font-size: 35px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  margin: 0px 0px 40px 0px;
}
.singup{
  width: 30%;
  background: #fff;
  margin: 0 auto;
  border-radius: 10px;
}

.signup-main {
  padding: 30px 30px 25px 30px;
  text-align: center;
}
.signup-main input[type="text"] {
  outline: none;
   font-size: 20px;
  font-family:arial;
  font-weight: 400;
  color: gray;
  padding: 13px 10px;
  border: 2px solid #C9C9C9;
  margin: 0px 0px 0px 0px;
  width: 80%;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-appearance: none;
}
.signup-main input.lessgap[type="text"] {
  margin: 0px 0px 0px 0px;
}
.signup-main input.email[type="text"] {
  margin: 0px 0px 20px 0px;
  width: 94%;
}
.signup-main input.phone[type="text"] {
  width: 94%;
  margin: 0px 0px 25px 0px;
}
.signup-main input[type="password"]{
   outline: none;
  font-size: 20px;
  font-family:arial;
  font-weight: 400;
  color: black;
  padding: 13px 10px;
  border: 2px solid #C9C9C9;
  margin: 0px 0px 0px 0px;
  width: 80%;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-appearance: none;
}
.signup-main input.lessgap[type="password"] {
  margin: 0px 0px 0px 0px;
}
.signup-main input[type="submit"] {
  background: #EA484E;
  color: #FFF;
  font-size: 25px;
  font-weight: 300;
  padding: 10px 30px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  margin: 0px 0px 5px 0px;
  border: none;
  display: inline-block;
  cursor: pointer;
  outline:none;
}
.signup-main input[type="submit"]:hover {
  background:#0EA7E7;
}
.signup-main p {
  font-size: 13px;
  font-weight: 400;
  color: #BCBCBC;
  text-decoration: underline;
}
.signup-main p a{
  font-size: 13px;
  font-weight: 600;
  color: #0EA7E7;
}
.signup-main p a:hover{
  color: #BCBCBC;
}
.copyright {
  padding: 150px 0px 0px 0px;
  text-align: center;
}
.copyright p {
  font-size: 16px;
  font-weight: 400;
  color:#0EA7E7;
}
.copyright p a{
  font-size: 16px;
  font-weight: 400;
  color: #0EA7E7;
}
.copyright p a:hover{
	color: #EA484E;
	 transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*-contact end here--*/
/*--meadia quiries start here--*/
@media(max-width:1440px){
.singup {
  width: 35%;
}
.copyright {
  padding: 110px 0px 0px 0px;
}
}
@media(max-width:1366px){
.singup {
  width: 36%;
}
}
@media(max-width:1280px){
.singup {
  width: 29%;
}
}
@media(max-width:1024px){
.singup {
  width: 39%;
}
}
@media(max-width:768px){
.singup {
  width: 45%;
}
body {
  padding: 100px 0px 27px 0px;
}
.signup-main input[type="text"] {
  margin: 0px 0px 15px 0px;
  width: 90%;
}
.signup-main input.lessgap[type="text"] {
  margin: 0px 0px 15px 0px;
}
.signup-main input.email[type="text"] {
  margin: 0px 0px 15px 0px;
  width: 90%;
}
.signup-main input[type="password"] {
  margin: 0px 0px 15px 0px;
  width: 90%;
}
.signup-main input.lessgap[type="password"] {
  margin: 0px 0px 15px 0px;
}
.signup-main input.phone[type="text"] {
  width: 90%;
  margin: 0px 0px 20px 0px;
}
.signup-main {
  padding: 30px 20px 25px 20px;
}
}
@media(max-width:640px){
.singup {
  width: 77%;
}	
body {
  padding: 50px 0px 50px 0px;	
}
}
@media(max-width:480px){
.signup-main input[type="submit"] {
  font-size: 28px;
}
}
@media(max-width:320px){
.singup {
  width: 95%;
}
.signup-main {
  padding: 25px 25px 20px 25px;
}

.signup-main input[type="submit"] {
  font-size: 15px;
  padding: 10px 20px;
}
.signup-main input[type="text"] {
  margin: 0px 0px 10px 0px;
  padding: 8px 10px;
  font-size: 12px;
}
.signup-main input.lessgap[type="text"] {
  margin: 0px 0px 10px 0px;
}
.signup-main input.email[type="text"] {
  margin: 0px 0px 10px 0px;
}
.signup-main input[type="password"] {
  padding: 8px 10px;
}
body {
  padding: 20px 0px 25px 0px;
}
h1 {
  font-size: 25px;
  margin: 0px 0px 15px 0px;
}
.copyright {
  padding: 35px 0px 0px 0px;
}
.signup-main {
  padding: 25px 15px 20px 15px;
}
.copyright p {
  font-size: 13px;
}
.copyright p a {
  font-size: 13px;
}
}
/*--meadia quiries end here--*/


.logo_sae{


  margin: 0px;
     -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   height: 10%;
   width: 10% ;
   text-align: center;
 opacity:0.7;
 position:absolute;
	background: url('../images/sae.png') no-repeat center center/cover;*/
}

</style>


</head>
<body>
<!--sign up form start here-->

<h1><p class="text-white">Tickets Sae Towers</p></h1>
<div class="singup">
<center>

<img src="https://pbs.twimg.com/profile_images/925082923925102592/RBte-yD3.jpg"width="150px" height="150px"  >



</center>
	<div class="signup-main">
	<center>
	
	
	  <form>
<h3>Usuario</h3>
			<input type="text" value="First Name"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}"/>
		<h3>Contraseña</h3>
		<input type="password" value="Password"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}"/>
	
	<div class="send-button">
	<br>
	    <input  type="submit" value="Entrar" />
	  </div>
	    <p>No tienes una cuenta aun?  <a href="#">Crear una cuenta aqui</a></p>
	  </form>
	</div>
	</center>
</div>	

<div class="copyright">
	<p>Sae Towers<a href="http://w3layouts.com/"> KEC </a></p>
</div>
<!--sign up form end here-->
</body>
</html>